{
  "name": "chatapp-frontend",
  "version": "1.0.0",
  "type": "module",
  "main": "src/main.tsx",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "typecheck": "tsc --noEmit",
    "preview": "vite preview",
    "test": "vitest run --config vite.config.test.ts",
    "e2e:install": "playwright install chromium",
    "e2e": "playwright test --grep @smoke",
    "e2e:ci": "playwright test --grep @smoke --reporter=list",
    "e2e:full": "playwright test --grep @full --grep-invert @heavy-auth",
    "e2e:full:ci": "playwright test --grep @full --grep-invert @heavy-auth --reporter=list",
    "e2e:staging": "playwright test --grep @staging --workers=1 --retries=0",
    "e2e:staging:ci": "playwright test --grep @staging --workers=1 --retries=2",
    "e2e:heavy": "playwright test --grep @heavy-auth",
    "e2e:experimental": "playwright test --grep @experimental --workers=1 --retries=0",
    "e2e:auth": "playwright test e2e/auth.spec.ts",
    "e2e:messaging": "playwright test e2e/messaging.spec.ts",
    "e2e:community": "playwright test e2e/community.spec.ts",
    "e2e:dm-invite": "playwright test e2e/dm-invite-multi-client.spec.ts",
    "e2e:headed": "playwright test --headed",
    "e2e:ui": "playwright test --ui"
  },
  "devDependencies": {
    "@playwright/test": "^1.54.2",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.1.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.7.0",
    "jsdom": "^25.0.1",
    "typescript": "^5.7.3",
    "vite": "^7.3.1",
    "vitest": "^4.1.2"
  },
  "dependencies": {
    "date-fns": "^3.6.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.24.1",
    "zustand": "^4.5.4"
  }
}
